PORT=3001
SECRET=SAJNDAJNJANNANJFJBSKLMLMW
BASE_URL=http://localhost:3001
CLIENT_ID=V9nDtHbGR1aJv3k9jT8z6bKtdDYqrVdN
ISSUER_BASE_URL=https://dev-df7qryb2x1vj7bit.us.auth0.com
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://roxmaitre123:roxmaitre123@cluster0.f0rfh.mongodb.net/
